<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Cá Nhân</title>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #74ebd5, #9face6);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
      border: 3px solid #74ebd5;
    }

    .info {
      margin: 10px 0;
      font-size: 16px;
    }

    .info strong {
      color: #555;
    }

    .btn {
      background: #74ebd5;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #67d6c0;
    }

    .call-btn {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      display: inline-block;
      margin-top: 10px;
      transition: background 0.3s;
    }

    .call-btn:hover {
      background: #45a049;
    }

    .zalo-btn {
      background: #0078FF;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      display: inline-block;
      margin-top: 10px;
      transition: background 0.3s;
      margin-left: 10px;
    }

    .zalo-btn:hover {
      background: #005BB5;
    }

    .email-btn {
      background: #FF5733;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      display: inline-block;
      margin-top: 10px;
      transition: background 0.3s;
      margin-left: 10px;
    }

    .email-btn:hover {
      background: #C7381E;
    }

    .folder-btn {
      background: #FF9800;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      display: inline-block;
      margin-top: 10px;
      transition: background 0.3s;
      margin-left: 10px;
    }

    .folder-btn:hover {
      background: #FB8C00;
    }

    .folder-icon {
      margin-right: 10px;
      vertical-align: middle;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    /* Styling for the horizontal separator */
    .separator {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <img
      src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/472024648_122130968186394454_4191959581195743779_n.jpg?_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=6ee11a&amp;_nc_ohc=Le_ohDMIzmkQ7kNvgEdMYQZ&amp;_nc_oc=Adi_0nNDYsSwOAHQsKaTm_p6xSWCMQvCQ7nJVRM3hEWvdKZP6a_CLJ2MrYJ7CtHf0cs&amp;_nc_zt=23&amp;_nc_ht=scontent.fsgn8-2.fna&amp;_nc_gid=ATjgglE5Hk8FrsR_-DgLcyd&amp;oh=00_AYCYxN8pce9ozanRlYD0JkXw6GH_MHFQr3TJNtcX_zRK-A&amp;oe=67784509"
      alt="Ảnh đại diện" class="profile-pic">
    <h2>Trần Quốc Huy</h2>
    <div class="info"><strong>Information Technology</strong></div>
    <div class="info"><strong>Job:</strong> Cung cấp các dịch vụ theo yêu cầu người dùng trên các nền tảng mạng xã hội(
      Zalo, Facbook, Intafram, Tiktok,...), lưu trữ hệ thống, tự động hóa công việc, các ứng dụng trên máy tính, bán các
      phần mềm làm việc,...</div>
    <div class="info"><strong>Địa chỉ:</strong> Hưng Mỹ - Châu Thành - Trà Vinh</div>
    <div class="btn-container">
      <a href="tel:+84869860787" class="call-btn">Gọi</a>
      <a href="https://zalo.me/0869860787" class="zalo-btn">Zalo</a>
      <a href="mailto:seven608tv@gmail.com?subject=Liên Hệ Công việc:&body=Thông tin thêm: " class="email-btn">Gửi
        Mail</a>
    </div>

    <!-- Horizontal separator line -->
    <hr class="separator">

    <!-- Folder button with Font Awesome icon -->
    <a href="https://drive.google.com/drive/folders/122ODR-RTQNY2uwxblrvVpSzl9MaWM03e?usp=sharing" class="folder-btn">
      <i class="fa-solid fa-folder folder-icon"></i>Bản giá DV
    </a>
    <a href="#" class="folder-btn" onclick="promptPassword('Hình ảnh')">
      <i class="fa-solid fa-folder folder-icon"></i>Hình ảnh
    </a>
    <a href="#" class="folder-btn" onclick="promptPassword('Tool')">
      <i class="fa-solid fa-folder folder-icon"></i>Tool
    </a>
    <a href="#" class="folder-btn" onclick="promptPassword('App')">
      <i class="fa-solid fa-folder folder-icon"></i>App
    </a>
    <a href="https://drive.google.com/drive/folders/1A-2TP7E50ZV7tjWOskvXOFdNquPJ-j_Q?usp=sharing" class="folder-btn">
      <i class="fa-solid fa-folder folder-icon"></i>Văn bản
    </a>
    <a href="https://drive.google.com/drive/folders/1IjCoEJSj6jBy6I_ThT4e9K-6jTjKIuyP?usp=sharing" class="folder-btn">
      <i class="fa-solid fa-folder folder-icon"></i>Lưu Tạm
    </a>
  </div>

  <script>
    function promptPassword(folder) {
      const password = prompt("Nhập mật khẩu để truy cập " + folder + ":");
      if (password === "Huy2000@") {
        if (folder === "Hình ảnh") {
          window.location.href = "https://drive.google.com/drive/folders/1KK-9xZ6fbhcTG8IYBj0pqcYwZB1nrm8b?usp=sharing";
        } else if (folder === "App") {
          window.location.href = "https://drive.google.com/drive/folders/1yjE6rIQQkjRJ6TcwDfw0ZF_KJnGiOG5Z?usp=sharing";
        } else if (folder === "Tool") {
          window.location.href = "https://drive.google.com/drive/folders/1cy1xhXBYzDSWK8yOpowzUA4SHq0Nrkbt?usp=sharing";
        }
      } else {
        alert("Mật khẩu không đúng!");
      }
    } 
  </script>
</body>

</html>